# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shizuku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/x86_64/
# =============================================================================
# Object build statements for EXECUTABLE target libshizuku.so


#############################################
# Order-only phony target for libshizuku.so

build cmake_object_order_depends_target_libshizuku.so: phony || .

build CMakeFiles/libshizuku.so.dir/starter.cpp.o: CXX_COMPILER__libshizuku.2eso_unscanned_Debug /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/starter.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/libshizuku.so.dir/starter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info  -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  INCLUDES = -isystem /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles/libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libshizuku.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/libshizuku.so.dir/
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so.pdb

build CMakeFiles/libshizuku.so.dir/misc.cpp.o: CXX_COMPILER__libshizuku.2eso_unscanned_Debug /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/misc.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/libshizuku.so.dir/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info  -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  INCLUDES = -isystem /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles/libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libshizuku.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/libshizuku.so.dir/
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so.pdb

build CMakeFiles/libshizuku.so.dir/selinux.cpp.o: CXX_COMPILER__libshizuku.2eso_unscanned_Debug /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/selinux.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/libshizuku.so.dir/selinux.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info  -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  INCLUDES = -isystem /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles/libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libshizuku.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/libshizuku.so.dir/
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so.pdb

build CMakeFiles/libshizuku.so.dir/cgroup.cpp.o: CXX_COMPILER__libshizuku.2eso_unscanned_Debug /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/cgroup.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/libshizuku.so.dir/cgroup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info  -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  INCLUDES = -isystem /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles/libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libshizuku.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/libshizuku.so.dir/
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libshizuku.so


#############################################
# Link the executable /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so

build /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so: CXX_EXECUTABLE_LINKER__libshizuku.2eso_Debug CMakeFiles/libshizuku.so.dir/starter.cpp.o CMakeFiles/libshizuku.so.dir/misc.cpp.o CMakeFiles/libshizuku.so.dir/selinux.cpp.o CMakeFiles/libshizuku.so.dir/cgroup.cpp.o | /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/libs/android.x86_64/libcxx.a
  DEP_FILE = CMakeFiles/libshizuku.so.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info
  LINK_FLAGS = -nostdlib++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments      -Xlinker --dependency-file -Xlinker CMakeFiles/libshizuku.so.dir/link.d
  LINK_LIBRARIES = -llog  /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/libs/android.x86_64/libcxx.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/libshizuku.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libshizuku.so.dir/
  TARGET_FILE = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target adb


#############################################
# Order-only phony target for adb

build cmake_object_order_depends_target_adb: phony || .

build CMakeFiles/adb.dir/adb_pairing.cpp.o: CXX_COMPILER__adb_unscanned_Debug /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/adb_pairing.cpp || cmake_object_order_depends_target_adb
  DEFINES = -DDEBUG -Dadb_EXPORTS
  DEP_FILE = CMakeFiles/adb.dir/adb_pairing.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info  -fPIC -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  INCLUDES = -isystem /Users/manjiale/.gradle/caches/8.14/transforms/b42815ab2376a87ae6d728d5b5805572/transformed/boringssl-20250114/prefab/modules/crypto_static/include -isystem /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles/adb.dir
  OBJECT_FILE_DIR = CMakeFiles/adb.dir
  TARGET_COMPILE_PDB = CMakeFiles/adb.dir/
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.pdb

build CMakeFiles/adb.dir/misc.cpp.o: CXX_COMPILER__adb_unscanned_Debug /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/misc.cpp || cmake_object_order_depends_target_adb
  DEFINES = -DDEBUG -Dadb_EXPORTS
  DEP_FILE = CMakeFiles/adb.dir/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info  -fPIC -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  INCLUDES = -isystem /Users/manjiale/.gradle/caches/8.14/transforms/b42815ab2376a87ae6d728d5b5805572/transformed/boringssl-20250114/prefab/modules/crypto_static/include -isystem /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles/adb.dir
  OBJECT_FILE_DIR = CMakeFiles/adb.dir
  TARGET_COMPILE_PDB = CMakeFiles/adb.dir/
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target adb


#############################################
# Link the shared library /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.so

build /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.so: CXX_SHARED_LIBRARY_LINKER__adb_Debug CMakeFiles/adb.dir/adb_pairing.cpp.o CMakeFiles/adb.dir/misc.cpp.o | /Users/manjiale/.gradle/caches/8.14/transforms/b42815ab2376a87ae6d728d5b5805572/transformed/boringssl-20250114/prefab/modules/crypto_static/libs/android.x86_64/libcrypto_static.a /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/libs/android.x86_64/libcxx.a
  DEP_FILE = CMakeFiles/adb.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -fno-limit-debug-info
  LINK_FLAGS = -nostdlib++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file -Xlinker CMakeFiles/adb.dir/link.d
  LINK_LIBRARIES = -llog  /Users/manjiale/.gradle/caches/8.14/transforms/b42815ab2376a87ae6d728d5b5805572/transformed/boringssl-20250114/prefab/modules/crypto_static/libs/android.x86_64/libcrypto_static.a  /Users/manjiale/.gradle/caches/8.14/transforms/a7f41ab55a11ac76a0fd4e1442bc9266/transformed/libcxx-27.0.12077973/prefab/modules/cxx/libs/android.x86_64/libcxx.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/adb.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libadb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/adb.dir/
  TARGET_FILE = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.so
  TARGET_PDB = /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/x86_64 && /Users/manjiale/Library/Android/sdk/cmake/3.31.0/bin/ccmake -S/Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni -B/Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/x86_64 && /Users/manjiale/Library/Android/sdk/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni -B/Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adb: phony /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.so

build libadb.so: phony /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.so

build libshizuku.so: phony /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/x86_64

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/x86_64

build all: phony /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libshizuku.so /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/build/intermediates/cxx/Debug/55531c5v/obj/x86_64/libadb.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/boringssl/boringsslConfig.cmake /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/cxx/cxxConfig.cmake /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0-g356e6de/CMakeCCompiler.cmake CMakeFiles/3.31.0-g356e6de/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-g356e6de/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake /Users/manjiale/Library/Android/sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/manjiale/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/boringssl/boringsslConfig.cmake /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/.cxx/Debug/55531c5v/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/cxx/cxxConfig.cmake /Users/manjiale/blaWatchDog/blashizuku/Shizuku/managersdk/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0-g356e6de/CMakeCCompiler.cmake CMakeFiles/3.31.0-g356e6de/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-g356e6de/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
